深圳=sz
广州=gz
东莞=dg
佛山=fs
中山=zs
珠海=zh
惠州=huizhou
江门=jm
汕头=st
湛江=zhanjiang
肇庆=zq
茂名=mm
揭阳=jy
梅州=mz
清远=qingyuan
阳江=yj
韶关=sg
河源=heyuan
云浮=yf
汕尾=sw
潮州=chaozhou
台山=taishan
阳春=yangchun
顺德=sd
惠东=huidong
博罗=boluo
海丰=haifengxian
开平=kaipingshi
陆丰=lufengshi