# spider

./: .gitignore  pom.xml
src/main/java/com/: test.java
src/main/java/com/xfj/spider/: SpiderApplication.java
src/main/java/com/xfj/spider/cache/: IPDataCache.java
src/main/java/com/xfj/spider/cache/model/: Ipmodel.java
src/main/java/com/xfj/spider/common/: Constant.java
src/main/java/com/xfj/spider/config/: DruidConfig.java  MasterDbConfig.java  MyBatisMapperScannerConfig.java  MyMapper.java  MybatisConf.java  MybatisPlusConfig.java
src/main/java/com/xfj/spider/controller/: AgentController.java  AgentPlatformController.java  AgentServiceController.java  AuthenticationController.java  CommentController.java  EsfToolsSpiderProxyIpController.java  HouseKnowledgeController.java  HouseQuestionController.java  HouseQuestionStatusController.java  LinksController.java  PlatformController.java  ProxyIpController.java  RentController.java  ReplyCommentsController.java  ResoldController.java  TActiveAgentController.java  TephoneController.java
src/main/java/com/xfj/spider/controller/base/: baseInfoContorller.java
src/main/java/com/xfj/spider/dao/: TelephoneAgentPlatformDao.java
src/main/java/com/xfj/spider/excption/: HttpClientApiException.java
src/main/java/com/xfj/spider/generate/: MpGenerator.java
src/main/java/com/xfj/spider/job/: JobManager.java
src/main/java/com/xfj/spider/listener/: JobListener.java
src/main/java/com/xfj/spider/mapper/: AgentMapper.java  AgentPlatformMapper.java  AgentServiceMapper.java  AuthenticationMapper.java  CommentMapper.java  EsfToolsSpiderProxyIpMapper.java  HouseKnowledgeMapper.java  HouseQuestionMapper.java  HouseQuestionStatusMapper.java  LinksMapper.java  MyMapper.java  PlatformMapper.java  ProxyIpMapper.java  RentMapper.java  ReplyCommentsMapper.java  ResoldMapper.java  TActiveAgentMapper.java  TelephoneMapper.java  TephoneMapper.java
src/main/java/com/xfj/spider/model/: Agent.java  Agent1218.java  AgentPlatform.java  AgentPlatform1218.java  AgentService.java  Authentication.java  Comment.java  EsfToolsSourceFavorite.java  EsfToolsSourceReport.java  EsfToolsSpiderConfig.java  EsfToolsSpiderFeedConfig.java  EsfToolsSpiderProxyIp.java  EsfToolsSpiderRecord.java  EsfToolsSpiderRecordExt.java  EsfToolsSpiderTask.java  HouseKnowledge.java  HouseQuestion.java  HouseQuestionStatus.java  Links.java  Platform.java  ProxyIp.java  Rent.java  ReplyComments.java  Resold.java  TActiveAgent.java  Telephone.java  Tephone.java
src/main/java/com/xfj/spider/model/vo/: CheckHouse.java  DataTable.java  DataTableVo.java  HouseQuestionVo.java
src/main/java/com/xfj/spider/service/: AgentPlatformService.java  AgentService.java  AgentServiceService.java  AuthenticationService.java  CommentService.java  EsfToolsSpiderProxyIpService.java  HouseKnowledgeService.java  HouseQuestionService.java  HouseQuestionStatusService.java  IService.java  LinksService.java  PlatformService.java  ProxyIpService.java  RentService.java  ReplyCommentsService.java  ResoldService.java  SpiderRecordService.java  TActiveAgentService.java  TelephoneService.java  TephoneService.java
src/main/java/com/xfj/spider/service/impl/: AgentPlatformServiceImpl.java  AgentServiceImpl.java  AgentServiceServiceImpl.java  AuthenticationServiceImpl.java  BaseService.java  CommentServiceImpl.java  EsfToolsSpiderProxyIpServiceImpl.java  HouseKnowledgeServiceImpl.java  HouseQuestionServiceImpl.java  HouseQuestionStatusServiceImpl.java  LinksServiceImpl.java  PlatformServiceImpl.java  ProxyIpServiceImpl.java  RentServiceImpl.java  ReplyCommentsServiceImpl.java  ResoldServiceImpl.java  SpiderRecordServiceImpl.java  TActiveAgentServiceImpl.java  TelephoneServiceImpl.java  TephoneServiceImpl.java
src/main/java/com/xfj/spider/util/: FiveEightSpiderUtil.java  HttpClientUtil.java  HttpRequester.java  HttpRespons.java  HttpUtil.java  IpUtil.java  MobileJsonResult.java  MyMapper.java  PropertiesFileUtil.java  ResultCode.java  SeleniumDownloader.java  SpikeFileCacheQueueScheduler.java  SpringUtil.java  StringUtil.java  WebDriverPool.java
src/main/java/com/xfj/spider/util/FangTianXian/: FangSpiderHouseZhishi.java  FangSpiderQuestion.java  FangSpiderWenda.java
src/main/java/com/xfj/spider/util/FiveEight/: FiveEightSpiderUtil.java
src/main/java/com/xfj/spider/util/anjuke/: AnjukeSpiderUtil.java
src/main/java/com/xfj/spider/util/hkea/: HkeaAgent.java
src/main/resources/: application.yml  log4j.properties  logback-spring.xml
src/main/resources/mapper/: AgentMapper.xml  AgentPlatformMapper.xml  AgentServiceMapper.xml  AuthenticationMapper.xml  CommentMapper.xml  EsfToolsSpiderProxyIpMapper.xml  HouseKnowledgeMapper.xml  HouseQuestionMapper.xml  HouseQuestionStatusMapper.xml  LinksMapper.xml  PlatformMapper.xml  ProxyIpMapper.xml  RentMapper.xml  ReplyCommentsMapper.xml  ResoldMapper.xml  TActiveAgentMapper.xml  TelephoneMapper.xml  TephoneMapper.xml
src/main/resources/properties/: apiConfig.properties  city.properties  config.properties  interface.properties
src/main/resources/properties/static/js/: tinyImgUpload.js
src/main/resources/properties/static/js/plugins/webuploader/: webuploader.custom.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.noimage.js  webuploader.nolog.js  webuploader.withoutimage.js
src/main/resources/properties/static/js/util/: AreaData_min.js
src/main/resources/static/css/: tinyImgUpload.css
src/main/resources/static/css/plugins/steps/: jquery.steps.css
src/main/resources/static/js/demo/: webuploader-demo.js
src/main/resources/static/js/plugins/webuploader/: myUpload.js
src/main/resources/templates/: controller.java.vm  entity.java.vm  entity.kt.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/html/: house_question_comments.html  index.html
src/main/resources/templates/static/css/plugins/webuploader/: myUpload.css  webuploader-demo.css
src/main/resources/templates/static/js/util/: Area.js
src/test/java/com/xfj/spider/: SpiderApplicationTests.java
(+23 files in other folders)
